## Configure the database
MYSQL_USER=admin
MYSQL_PASSWORD=testing
MYSQL_DATABASE=leaderms

## Dynamically configure properties files. In the `testing` configuration, we
## assume that all the services are running on a single host.
LEADERMS_HOST=localhost
